{
  "name": "@fluxera/sdk",
  "version": "1.0.0",
  "description": "Fluxera Technologies SDK — Track API revenue loss with one function wrap",
  "main": "index.js",
  "keywords": ["api", "monitoring", "revenue", "fluxera"],
  "author": "Fluxera Technologies <dev@fluxeratechnologies.ai>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fluxeratechnologies/sdk-node"
  },
  "files": ["index.js", "README.md"],
  "engines": { "node": ">=14.0.0" },
  "dependencies": {}
}
